C:\Users\ИС\source\repos\Pract_02_03\bin\Debug\netcoreapp2.1\Pract_02_03.deps.json
C:\Users\ИС\source\repos\Pract_02_03\bin\Debug\netcoreapp2.1\Pract_02_03.runtimeconfig.json
C:\Users\ИС\source\repos\Pract_02_03\bin\Debug\netcoreapp2.1\Pract_02_03.runtimeconfig.dev.json
C:\Users\ИС\source\repos\Pract_02_03\bin\Debug\netcoreapp2.1\Pract_02_03.dll
C:\Users\ИС\source\repos\Pract_02_03\bin\Debug\netcoreapp2.1\Pract_02_03.pdb
C:\Users\ИС\source\repos\Pract_02_03\obj\Debug\netcoreapp2.1\Pract_02_03.csprojAssemblyReference.cache
C:\Users\ИС\source\repos\Pract_02_03\obj\Debug\netcoreapp2.1\Pract_02_03.csproj.CoreCompileInputs.cache
C:\Users\ИС\source\repos\Pract_02_03\obj\Debug\netcoreapp2.1\Pract_02_03.AssemblyInfoInputs.cache
C:\Users\ИС\source\repos\Pract_02_03\obj\Debug\netcoreapp2.1\Pract_02_03.AssemblyInfo.cs
C:\Users\ИС\source\repos\Pract_02_03\obj\Debug\netcoreapp2.1\Pract_02_03.dll
C:\Users\ИС\source\repos\Pract_02_03\obj\Debug\netcoreapp2.1\Pract_02_03.pdb
